<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport" />
    <title>Jogo</title>
    <style>
      /* Defaults */
      * {
        margin: 0;
        padding: 0;
        border: none;
        position: relative;
      }

      html,
      body {
        height: 100%;
        width: 100%;
        color: black;
        background-color: white;
        overflow: hidden;
        overflow-y: auto;
        font-size: 14px; /* 1em ou 1rem === 14px */
      }

      table {
        border-collapse: collapse;
        border-spacing: 0;
      }
      /* Defaults */

      #screen {
        border: 10px solid #ccc;
        margin: 5px;
        image-rendering: pixelated;
        image-rendering: crisp-edges;
        image-rendering: -moz-crisp-edges;
        width: 400px;
        height: 400px;
      }
    </style>
  </head>

  <body>
    <canvas id="screen" width="10" height="10"></canvas>

    <script>
      const screen = document.getElementById('screen');
      const context = screen.getContext('2d');

      const game = {
        players: {
          player1: { x: 1, y: 1 },
          player2: { x: 9, y: 9 }
        },
        fruits: {
          fruit1: { x: 3, y: 1 }
        }
      };

      renderScreen();

      function renderScreen() {
        context.fillStyle = 'white';
        context.fillRect(0, 0, 10, 10);

        for (const playerId in game.players) {
          const player = game.players[playerId];
          context.fillStyle = 'black';
          context.fillRect(player.x, player.y, 1, 1);
        }

        for (const fruitId in game.fruits) {
          const fruit = game.fruits[fruitId];
          context.fillStyle = 'green';
          context.fillRect(fruit.x, fruit.y, 1, 1);
        }

        requestAnimationFrame(renderScreen);
      }
    </script>
  </body>
</html>
